{
  "BTTPresetName" : "Default",
  "BTTPresetUUID" : "BF7DB267-CD1D-44B2-A7A1-EC6A98CCE41C",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/LINE.app",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "28942A62-E5A5-4C2F-8BE3-0FDF13E910A1",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 5
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 207,
          "BTTPredefinedActionName" : "Switch To Desktop 1",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "FDA53806-DCAB-4C07-93CC-F68148EAE05E",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 8
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/jp21265\/Desktop\/",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "06A956A8-E20F-4CFA-B314-A983D6EB3D4E",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 15
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTAdditionalConfiguration" : "393216",
          "BTTEnabled2" : 1,
          "BTTUUID" : "FA0CC8A0-9F1B-4A6D-A242-909968DCC50D",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 49,
          "BTTShortcutModifierKeys" : 393216,
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 209,
          "BTTPredefinedActionName" : "Switch To Desktop 3",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0BA1BD38-A98A-4213-A2FA-248B91F71116",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 10
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Xcode.app",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "001F6533-C495-41CB-8BD5-ECB153F01E81",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 2
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Utilities\/Activity%20Monitor.app",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTUUID" : "29CC5B3D-B902-4733-A2B8-895F38119648",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 11
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Visual%20Studio%20Code.app",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BBA22B40-ED00-4F38-B2CF-6C6DE532103A",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 4
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Quiver.app",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "6A44707F-5386-4388-8F9C-6872AC1F1FCE",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 7
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Sublime%20Text.app",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "84372C29-D53E-49D4-8227-0CFBCFC5176C",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 11,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 13
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 208,
          "BTTPredefinedActionName" : "Switch To Desktop 2",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "D81A13F8-2E0F-4F3C-B1B9-26F8013D70E9",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 9
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Users\/jp21265\/Downloads\/",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTUUID" : "330E6A87-41E7-46AF-8842-ABD26321E0F5",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 14
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Slack.app",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "3D1ED652-E0AE-42BC-A0FF-1BAFF5D7EA53",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "58416D18-65F7-40F3-82BC-7072DDA74F80",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 5,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/iTerm.app",
          "BTTAdditionalConfiguration" : "524288",
          "BTTEnabled2" : 1,
          "BTTUUID" : "60E20040-736E-4507-8D7D-579C64DC3FCC",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 6
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/WORKS.app",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2BBA7867-8A93-4141-B195-3B64AA119EB9",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 12
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/MindNode.app",
          "BTTAdditionalConfiguration" : "524320",
          "BTTEnabled2" : 1,
          "BTTUUID" : "AF1BFACB-A60B-438E-8F44-69C4FC3587AD",
          "BTTTriggerOnDown" : 0,
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 46,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 16
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}